#liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml
#db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

